<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light grey background */
            padding-top: 3rem; /* Top padding for content */
        }
        .container {
            max-width: 600px; /* Limiting container width */
            background-color: #ffffff; /* White background for container */
            padding: 2rem; /* Padding inside the container */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            margin: auto; /* Center aligning the container */
            margin-top: 2rem; /* Top margin for spacing */
        }
        h2 {
            text-align: center; /* Center align heading */
            margin-bottom: 1.5rem; /* Bottom margin for spacing */
        }
        strong {
            font-weight: 500; /* Medium font weight for strong tags */
        }
        a {
            display: block; /* Display as block to take full width */
            text-align: center; /* Center align anchor */
            margin-top: 1rem; /* Top margin for spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Results</h2>
        <div>
            <strong>Original text:</strong> {{ original_text }}
        </div>
        <div>
            <strong>Translated text:</strong> {{ translated_text }}
        </div>
        <div>
            <strong>Target language code:</strong> {{ target_language }}
        </div>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary">Try another one!</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js" integrity="sha384-j8ioz6D07RWfdqzsrS0rH/+R1jAxuIa9r0p56pYrvI30l6PlyI3p5E1bcAbTRr4t" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-jXJp6a5f/v5+V0jSksCe9Tu4q4WYhqQp3rIsSvKstH3/5NlU1l+XwJodmk0BxEIh" crossorigin="anonymous"></script>
</body>
</html>
